import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        int N = scan.nextInt();           
        int[] original = new int[N];      
        int[] copy = new int[N];           

        
        for(int i = 0; i < N; i++) {
            original[i] = scan.nextInt();
            copy[i] = original[i];         
        }

        
        for(int i = 0; i < N; i++) {
            System.out.print(copy[i] + " ");
        }
    }
}
